{
  "name": "mindtech-arena",
  "version": "1.0.0",
  "description": "MindTech Arena event website and live leaderboard for MindQuest at IIIT Kottayam",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node scripts/seed.js"
  },
  "keywords": [
    "mindtech-arena",
    "leaderboard",
    "iiit-kottayam",
    "mindquest"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  }
}
